{
  "MLModel": {
    "MLModelFilePath": "ML/Classifiers/",
    "WarmupImagePath": "ML/TestImages/warmup.jpg"
  },
  "StorageOptions": {
    "StoragePath": "Storage/"
  },
  "ImageSourceUploadOptions": {
    "StringBefore": " ",
    "LeftBracer": "(",
    "RightBracer": ")"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
