{
  "MLModel": {
    "MLModelFilePath": "ML/classifier.zip",
    "WarmupImagePath": "TestImages/warmup.jpg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
